# Replace "" with acutal secrets
cloudflare_api_token: ""
caddy_email: ""
duplicati_settings_key: ""
duplicati_ui_password: ""
ts_authkey: ""
nextcloud_db_password: ""
nextcloud_db_root_password: ""
nextcloud_admin_user: ""
nextcloud_admin_password: ""
ansible_become_pass: ""